apiVersion: v1
data:
  token: "base64-token-to-authenticate-to-frp-server"
kind: Secret
metadata:
  name: client-01-secret
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  key: "base64-token-to-authenticate-between-upstream-and-visitor"
kind: Secret
metadata:
  name: nginx-xtcp-secret
  namespace: default
type: Opaque
